{
  "ConnectionStrings": {
    "cc3": "Data Source=\"localhost, 1434\"; Database = cc3-test; User ID=SA;Password=superStrongPassw0rd; Connect Timeout=30; Encrypt=True; Trust Server Certificate=True; Application Intent=ReadWrite; Multi Subnet Failover=False"
  }
}
