{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "drivalia",
    "auth-server-url": "http://localhost:8071",
    "ssl-required": "none",
    "resource": "cc3-test",
    "public-client": true,
    "verify-token-audience": false,
    "credentials": {
      "secret": "MPyUK9eeshAudAQVbcaMzrQq2scRwiFw"
    },
    "confidential-port": 0
  }
}
